
pvc:
  controllerStorage:
    storageClass: local-path
    accessMode: ReadWriteOnce        
    storageRequest: 1Gi

repo:
  url: scharbor.security365.com/iap/

certificates:
  tlsCrt: 
  tlsKey: 

ingress:
  ingressClassName: ingress-nginx-teams
  mainDomainHost: 

iapController:
  image: iap-event-handler:20240621.1
  env:
    iapIdgpId: 54631b8d-704e-47fa-be1a-3c66261a1963
    iapIdgpSecret: KisoJygqIigpJikpJCksISkiIyMiJyEiKCgnISUoISw
    iapIdgpUrl: https://devlogin.softcamp.co.kr
    iapExtra: CY8h9TiC-2C44SN0b-8ifD4DjE-LxPxmFpP
    kvBridge: dev-kvbridge.softcamp.co.kr:443
    esBridge: dev-esbridge.softcamp.co.kr:443
optionalInfo:
    edgeDescription: "[cluster]: secaas 쿠버네티스  [ns]: script를 통해 생성된 edge 입니다.  "
    edgePublicIp: ""
useImagePullSecret: false
imagepullsecret : softcamp-secret
